# plugin-example

./: .gitignore  LICENSE  README.md  README_ru.md  build.gradle
src/main/java/com/velitask/plugin/example/: Plagin.java  SpeedometerIndicator.java
src/main/resources/sql/setup/: create.sql
src/main/resources/strings/: strings.properties  strings_ru.properties
